<!DOCTYPE html>
<html>
<head>
    <title>Context Menu</title>
    <link href="/dist/css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body style="width: 100%; height: 100%;">

<script src="/assets/vendor/react_15.4.2/react.js"></script>
<script src="/assets/vendor/react_15.4.2/react-dom.js"></script>
<script src="/assets/vendor/jquery-3.1.0.min.js"></script>

<div id="app-container">Loading ...</div>

<script>
    require("./src/nw-loader")(window);
</script>
<script src="/dist/js/main.js"></script>
</body>
</html>

